databases:
  - name: footbuddy
    databaseName: footbuddy
    user: footbuddy

services:
  - type: web
    name: footbuddy
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: footbuddy
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4